# 200_year_Hijri-Calender

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/hijiri/Thaqweemul/materialclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar.css  index.html
app/src/main/java/hijiri/Thaqweemul/materialclock/: AgeCalc.java  AlarmHandler.java  ApplicationClass.java  CardsDataAdapter.java  ClockWidgetProvider.java  DataFeedingMain.java  DataModel.java  ExexutableTask.java  HijiriModel.java  HijriAdapter.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  ScheduledTask.java  SettingsActivity.java  SplashActivity.java  WidgetUpdatedInterface.java  WidgetViewCreator.java
app/src/main/res/drawable/: backgroudgradint.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_birth.xml  layout_bg.xml  layout_cr.xml
app/src/main/res/drawable-anydpi/: ic_font.xml  ic_layout.xml  ic_text.xml
app/src/main/res/drawable-hdpi/: bottom_box.xml  box.xml  box3.xml  date_box.xml
app/src/main/res/layout/: activity_age_calc.xml  activity_data_feeding_main.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  item_view.xml  test.xml  widget_layout_archivoblack.xml  widget_layout_arizonia.xml  widget_layout_bungeeshade.xml  widget_layout_coda.xml  widget_layout_default.xml  widget_layout_handlee.xml  widget_layout_imprima.xml  widget_layout_jollylodger.xml  widget_layout_latolight.xml  widget_layout_latoreg.xml  widget_layout_latothin.xml  widget_layout_notosans.xml  widget_layout_rubik.xml  widget_layout_ubuntulight.xml  widget_layout_warnes.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: materialclockinfo.xml  root_preferences.xml
app/src/test/java/hijiri/Thaqweemul/materialclock/: ExampleUnitTest.java
